# =======================
#   PROJECT IDENTIFICATION
# =======================
sonar.projectKey=sylvaintr_sae-ikastola-Poloko
sonar.projectName= Projet ikastola Poloko 
sonar.projectVersion=1.0

# =======================
#   PATHS
# =======================

# Source files
sonar.sources=app,resources,public,routes,lang

# Tests
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

# =======================
#   INCLUSIONS / EXCLUSIONS
# =======================

sonar.exclusions=\
  vendor/**,\
  storage/**,\
  bootstrap/cache/**,\
  node_modules/**,\
  public/build/**,\
  public/storage/**

# =======================
#   PHP SPECIFIC SETTINGS
# =======================

sonar.php.tests.reportPath=build/reports/junit.xml
sonar.php.coverage.reportPaths=build/reports/coverage/coverage.xml

# =======================
#   CPD EXCLUSIONS
# =======================

sonar.cpd.exclusions=\
  app/Console/Kernel.php,\
  app/Exceptions/Handler.php,\
  app/Http/Middleware/**,\
  routes/**,\
  lang/**
