<?php

return [
    'successEtiquetteSupprimee' => 'Actualité supprimée avec succès.',
    'successEtiquetteMiseAJour' => 'Actualité mise à jour avec succès.',
    'successEtiquetteCreee' => 'Actualité créée avec succès.',
    'errorEtiquetteNonTrouvee' => 'Actualité non trouvée.',
    'voirPlus' => 'En savoir plus',
    'ajouter_une_actualite' => 'Ajouter une actualité',
    'aperçu_rendu' => 'Aperçu du rendu',
    'titre' => 'Titre de l\'actualité',
    'description' => 'Description de l\'actualité',
    'contenu' => 'Contenu de l\'actualité',
    'retour_aux_actualites' => 'Retour aux actualités',
    'filter' => 'Filtrer',
    'publie_le' => 'Publié le',
    'parametres' => 'Paramètres',
    'type' => 'Type',
    'public' => 'Public',
    'prive' => 'Privé',
    'date_publication' => 'Date de Publication',
    'lien_externe' => 'Lien externe',
    'etiquettes' => 'Étiquettes',
    'images' => 'Images',
    'cliquez_pour_agrandir' => 'Cliquez sur une image pour l\'agrandir.',
    'publier' => 'Publier',
    'janvier' => 'Janvier',
    'fevrier' => 'Février',
    'mars' => 'Mars',
    'avril' => 'Avril',
    'mai' => 'Mai',
    'juin' => 'Juin',
    'juillet' => 'Juillet',
    'aout' => 'Août',
    'septembre' => 'Septembre',
    'octobre' => 'Octobre',
    'novembre' => 'Novembre',
    'decembre' => 'Décembre',
    'lun' => 'Lun',
    'mar' => 'Mar',
    'mer' => 'Mer',
    'jeu' => 'Jeu',
    'ven' => 'Ven',
    'sam' => 'Sam',
    'dim' => 'Dim',
    'archiver' => 'Archiver',
    'modifier_actualite' => 'Modifier l\'actualité',
    'mettre_a_jour' => 'Mettre à jour',
    'nouvelle_actualite' => 'Nouvelle actualité',
    'rendu_markdown' => 'Voici le rendu du contenu ',

    // Messages d'erreur pour les images
    'images_trop_lourdes' => 'Fichier(s) trop volumineux : __LIST__. Taille maximale autorisée : __MAX__ KB.',
    'tag_search_placeholder' => 'Rechercher...',
    'alt_main_image' => 'Image principale : __TITLE__',
    'alt_gallery_image' => 'Image de la galerie',

    'pas_image' => 'Aucune image',
    'visibilite' => 'Visibilité',
    'all_types' => 'Tous les types',
    'reset' => 'Réinitialiser les filtres',
    'apply' => 'Appliquer',
    'filtres' => 'Filtres',
    'search_placeholder' => 'Rechercher une actualité',
    'active' => 'Actives',
    'archived' => 'Archivées',


];
