<?php

return [
    'successEtiquetteSupprimee' => 'Actualité supprimée avec succès.',
    'successEtiquetteMiseAJour' => 'Actualité mise à jour avec succès.',
    'successEtiquetteCreee' => 'Actualité créée avec succès.',
    'errorEtiquetteNonTrouvee' => 'Actualité non trouvée.',
    'voirPlus' => 'En savoir plus',
    'ajouter_une_actualite' => 'Ajouter une actualité',
    'aperçu_rendu' => 'Aperçu du rendu',
    'titre' => 'Titre de l\'actualité',
    'description' => 'Description de l\'actualité',
    'contenu' => 'Contenu de l\'actualité',
    'retour_aux_actualites' => 'Retour aux actualités',
    'filter' => 'Filtrer',
    'publie_le' => 'Publié le',
    'parametres' => 'Paramètres',
    'type' => 'Type',
    'public' => 'Public',
    'prive' => 'Privé',
    'date_publication' => 'Date de Publication',
    'lien_externe' => 'Lien externe',
    'etiquettes' => 'Étiquettes',
    'images' => 'Images',
    'cliquez_pour_agrandir' => 'Cliquez sur une image pour l\'agrandir.',
    'publier' => 'Publier',
    'janvier' => 'Janvier',
    'fevrier' => 'Février',
    'mars' => 'Mars',
    'avril' => 'Avril',
    'mai' => 'Mai',
    'juin' => 'Juin',
    'juillet' => 'Juillet',
    'aout' => 'Août',
    'septembre' => 'Septembre',
    'octobre' => 'Octobre',
    'novembre' => 'Novembre',
    'decembre' => 'Décembre',
    'lun' => 'Lun',
    'mar' => 'Mar',
    'mer' => 'Mer',
    'jeu' => 'Jeu',
    'ven' => 'Ven',
    'sam' => 'Sam',
    'dim' => 'Dim',


];
