<?php

return [
    'errorEtiquetteNonTrouvee' => ' Étiquette non trouvée.',
    'successEtiquetteCreee' => 'Étiquette créée avec succès.',
    'successEtiquetteMiseAJour' => 'Étiquette mise à jour avec succès.',
    'successEtiquetteSupprimee' => 'Étiquette supprimée avec succès.',
    'retour' => 'Retour à la liste des étiquettes',
    'gestion' => 'Gestion des étiquettes',
    'id' => 'ID',
    'nom' => 'Nom',
    'roles' => 'Rôles',
    'actions' => 'Actions',
    'nouvelle' => 'Nouvelle étiquette',
    'all' => 'Toutes les étiquettes',
    'nom_etiquette' => 'Nom de l\'étiquette',
    'aucun_roles_selectionne' => 'Aucun rôle sélectionné',
    'selection_roles_optionnelle' => 'Sélection des rôles optionnelle',
    'annuler' => 'Annuler',
    'publier' => 'Publier',
    'enregistrer' => 'Enregistrer',
    'search_placeholder' => 'Rechercher une étiquette',
    'confirm_delete_message' => 'Êtes-vous sûr de vouloir supprimer cette étiquette ?',
    'roles_selectionnes' => 'Rôles sélectionnés',
    'aucun_roles' => 'Aucun rôle associé à cette étiquette.',
    'roles_non_selectionnes' => 'Aucun rôle sélectionné pour cette étiquette.',
    'roles' => 'Rôles associés',
    'aucun_roles_associes' => 'Aucun rôle associé à cette étiquette.',
    'etiquette_non_associee' => 'Cette étiquette n\'est associée à aucun rôle.',
    'etiquette_associee' => 'Cette étiquette est associée aux rôles suivants :',
    'all_roles' => 'Tous les rôles',
    'gerer_les_etiquettes' => 'Gérer les étiquettes',
    'apply' => 'Appliquer',
    'reset' => 'Réinitialiser les filtres',
    'filtres' => 'Filtres',
    'public' => 'Étiquette publique',
    'public_help' => 'Si coché, les actualités avec cette étiquette seront visibles même pour les visiteurs déconnectés.',
    'type' => 'Type',
    'public' => 'Publique',
    'private' => 'Privée',
   
];
