memory_limit = 512M
max_execution_time = 120
upload_max_filesize = 50M
post_max_size = 50M

; -------- XDEBUG (Coverage uniquement) --------
[xdebug]
zend_extension = xdebug.so
xdebug.mode = coverage
xdebug.start_with_request = no