<?php

return [
    'successEtiquetteSupprimee' => 'Berriak arrakastaz ezabatu da.',
    'successEtiquetteMiseAJour' => 'Berriak arrakastaz eguneratu da.',
    'successEtiquetteCreee' => 'Berriak arrakastaz sortu da.',
    'errorEtiquetteNonTrouvee' => 'Berriak ez da aurkitu.',
    'voirPlus' => 'Lortu informazio gehiago',
    'ajouter_une_actualite' => 'Gehitu berri bat',
    'aperçu_rendu' => 'Aurrebista',
    'titre' => 'Berriaren izenburua',
    'description' => 'Berriaren deskribapena',
    'contenu' => 'Berriaren edukia',
    'retour_aux_actualites' => 'Itzuli berrietara',
    'filter' => 'Iragazi',
    'publie_le' => 'Argitaratua',
    'parametres' => 'Ezarpenak',
    'type' => 'Mota',
    'public' => 'Publikoa',
    'prive' => 'Pribatua',
    'date_publication' => 'Argitalpen data',
    'lien_externe' => 'Kanpoko esteka',
    'etiquettes' => 'Etiketak',
    'images' => 'Irudiak',
    'cliquez_pour_agrandir' => 'Klikatu irudi bat handitzeko.',
    'publier' => 'Argitaratu',
    'janvier' => 'Urtarrila',
    'fevrier' => 'Otsaila',
    'mars' => 'Martxoa',
    'avril' => 'Apirila',
    'mai' => 'Maiatza',
    'juin' => 'Ekaina',
    'juillet' => 'Uztaila',
    'aout' => 'Abuztua',
    'septembre' => 'Iraila',
    'octobre' => 'Urria',
    'novembre' => 'Azaroa',
    'decembre' => 'Abendua',
    'lun' => 'Al',
    'mar' => 'Ar',
    'mer' => 'Az',
    'jeu' => 'Og',
    'ven' => 'Ol',
    'sam' => 'Lr',
    'dim' => 'Ig',
    'archiver' => 'Artxibatu',
    'modifier_actualite' => 'Editatu berria',
    'mettre_a_jour' => 'Eguneratu',
    'nouvelle_actualite' => 'Berri berria',

];
