<?php

return [
    'successEtiquetteSupprimee' => 'Berriak arrakastaz ezabatu da.',
    'successEtiquetteMiseAJour' => 'Berriak arrakastaz eguneratu da.',
    'successEtiquetteCreee' => 'Berriak arrakastaz sortu da.',
    'errorEtiquetteNonTrouvee' => 'Berriak ez da aurkitu.',
    'voirPlus' => 'Lortu informazio gehiago',
    'ajouter_une_actualite' => 'Gehitu berri bat',
    'aperçu_rendu' => 'Aurrebista',
    'titre' => 'Berriaren izenburua',
    'description' => 'Berriaren deskribapena',
    'contenu' => 'Berriaren edukia',
    'retour_aux_actualites' => 'Itzuli berrietara',
    'filter' => 'Iragazi',
    'publie_le' => 'Argitaratua',
    'parametres' => 'Ezarpenak',
    'type' => 'Mota',
    'public' => 'Publikoa',
    'prive' => 'Pribatua',
    'date_publication' => 'Argitalpen data',
    'lien_externe' => 'Kanpoko esteka',
    'etiquettes' => 'Etiketak',
    'images' => 'Irudiak',
    'cliquez_pour_agrandir' => 'Klikatu irudi bat handitzeko.',
    'publier' => 'Argitaratu',
    'janvier' => 'Urtarrila',
    'fevrier' => 'Otsaila',
    'mars' => 'Martxoa',
    'avril' => 'Apirila',
    'mai' => 'Maiatza',
    'juin' => 'Ekaina',
    'juillet' => 'Uztaila',
    'aout' => 'Abuztua',
    'septembre' => 'Iraila',
    'octobre' => 'Urria',
    'novembre' => 'Azaroa',
    'decembre' => 'Abendua',
    'lun' => 'Al',
    'mar' => 'Ar',
    'mer' => 'Az',
    'jeu' => 'Og',
    'ven' => 'Ol',
    'sam' => 'Lr',
    'dim' => 'Ig',
    'archiver' => 'Artxibatu',
    'modifier_actualite' => 'Editatu berria',
    'mettre_a_jour' => 'Eguneratu',
    'nouvelle_actualite' => 'Berri berria',

    // Argazkien errore mezuak
    'images_trop_lourdes' => 'Fitxategi(ak) gehiegi tamainakoak: __LIST__. Onartutako tamaina maximoa: __MAX__ KB.',

    'tag_search_placeholder' => 'Bilatu...',
    'alt_main_image' => 'Irudi nagusia: __TITLE__',
    'alt_gallery_image' => 'Galeria irudia',
    'pas_image' => 'Irudirik ez',

    'visibilite' => 'Ikusgarritasuna',
    'all_types' => 'Mota guztiak',
    'reset' => 'Berrezarri',
    'apply' => 'Aplikatu',
    'filtres' => 'Iragazkiak',
    'search_placeholder' => 'Berri bat bilatu',
    'active' => 'Aktiboa',
    'archived' => 'Artxibatua',
    'modals' => [
        'delete' => [
            'title' => 'Berria ezabatu',
            'message' => 'Benetan ezabatu nahi duzu berria?',
            'cancel' => 'Utzi',
            'confirm' => 'Ezabatu',
        ],
    ],
    'duplicate' => 'Bikoiztu',
    'duplicated_success' => 'Berria arrakastaz bikoiztu da.',


    'download_images_zip' => 'Irudiak deskargatu (ZIP)',
];
