<?php

return [
    // Labels (keys in French)
    'email' => 'Posta elektronikoa',
    'mot_de_passe' => 'Pasahitza',
    'prenom' => 'Izena',
    'se_souvenir_de_moi' => 'Gogora nazazu',
    'connexion' => 'Saioa hasi',
    'inscription' => 'Erregistratu',
    'titre_connexion_principal' => 'Saioa hasi',
    'nom' => 'Abizena',
    'confirmer_mot_de_passe' => 'Pasahitza berretsi',
    'titre_connexion_secondaire' => 'Sartu zure kontuan',
    'email_principal' => 'Posta elektronikoa',
    'email_secondaire' => 'Emaila',
    'mot_de_passe_principal' => 'Pasahitza',
    'mot_de_passe_secondaire' => 'Zure pasahitza',
    'placeholder_email' => 'zure@emaila.com',
    'placeholder_password' => 'Zure pasahitza',
    'mot_de_passe_oublie_principal' => 'Pasahitza ahaztuta?',
    'mot_de_passe_oublie_secondaire' => 'Berrezarri zure pasahitza',
    'pas_compte_principal' => 'Ez duzu konturik oraindik?',
    'pas_compte_secondaire' => 'Eman izena',
    'bouton_connexion' => 'Sartu',
    'mot_de_passe_confirme_a' => 'Pasahitza :time-n berretsi da',
    'password_req_length' => 'Gutxienez 8 karaktere',
    'password_req_uppercase' => 'Maiuskula bat',
    'password_req_lowercase' => 'Minuskula bat',
    'password_req_number' => 'Zenbaki bat',
    'password_req_special' => 'Karaktere berezi bat',
    'consulter_profil' => 'Profila ikusi',
    'passer_eus_fr' => 'EUS/FR aldatu',

    // Actions / Links
    'mot_de_passe_oublie' => 'Pasahitza ahaztu duzu?',
    'aide_mot_de_passe_oublie' => 'Arazo barik. Jarri zure posta helbidea eta pasahitz berritzeko esteka bidaliko dizugu.',
    'reinitialiser_mot_de_passe' => 'Pasahitza berrezarri',
    'envoyer_lien_reinitialisation' => 'Berrezartzeko esteka bidali',
    'renvoyer_email_verification' => 'Berrespen posta berria bidali',
    'deconnexion' => 'Itxi saioa',
    'deja_inscrit' => 'Jadanik erregistratuta?',
    'profil' => 'Profila',

    // Notices
    'notification_verification_email' => 'Eskerrik asko izena emateagatik! Jarri harremanetan zure posta elektronikoa baieztatzeko bidaltzen dizugun estekan klik eginez. Ez baduzu jasotzen, beste bat bidaliko dizugu.',
    'verification_email_envoye' => 'Erregistratzean emandako helbide elektronikora berriro bidalitako baieztapen esteka.',

    // Misc
    'enregistre' => 'Gordeta.',
    'zone_securisee' => 'Aplikazioaren eremu segurua da hau. Mesedez, berretsi zure pasahitza jarraitu aurretik.',

    // Profile / Account
    'informations_profil' => 'Profilaren informazioa',
    'mettre_a_jour_informations_profil' => 'Eguneratu zure kontuaren profila eta helbide elektronikoa.',
    'email_non_verifie' => 'Zure posta elektronikoa ez dago baieztatuta.',
    'texte_renvoyer_verification' => 'Hemen sakatu berrespen-posta berriro bidaltzeko.',
    'confirmation_envoi_verification' => 'Berrespen esteka berria bidali da zure helbide elektronikora.',
    'enregistrer' => 'Gorde',
    'mettre_a_jour_mot_de_passe' => 'Pasahitza eguneratu',
    'aide_mot_de_passe' => 'Ziurtatu zure kontuak pasahitz luze eta ausazkoa duela segurtasunerako.',
    'mot_de_passe_actuel' => 'Egungo pasahitza',
    'nouveau_mot_de_passe' => 'Pasahitz berria',
    'supprimer_compte' => 'Kontua ezabatu',
    'avis_suppression_compte' => 'Zure kontua ezabatzen denean, bere baliabide eta datu guztiak betirako ezabatuko dira. Mesedez, ezabatu aurretik deskargatu gordetzeko nahi dituzun datuak.',
    'titre_confirmation_suppression' => 'Ziur al zaude zure kontua ezabatu nahi duzula?',
    'texte_confirmation_suppression' => 'Kontua ezabatzen denean, bere baliabide eta datu guztiak betirako ezabatuko dira. Mesedez, sartu zure pasahitza kontua ezabatu nahi duzula berresteko.',
    'annuler' => 'Utzi',
    'confirmer' => 'Berretsi',
    'nonconnecte' => 'Saioa hasi behar duzu baliabide honetara sartzeko.',
    'accesrefuse' => 'Ez duzu baimenik orrialde honetara sartzeko.',

    'notification_reset_line1' => "Mezu hau bidali dizugu pasahitza berrezartzeko eskaera jaso dugulako.",
    'notification_reset_line2' => "Ez baduzu eskaera hau egin, ez da ekintzarik behar.",

    'password_strength_hint' => 'Pasahitzaren indarra:',
    'password_requirements' => 'Gomendioa: 12+ karaktere, maiuskula, minuskula, zenbakia eta sinboloa.',
    'password_strength_empty' => 'Idatzi pasahitz bat.',
    'password_strength_weak' => 'Ahula',
    'password_strength_medium' => 'Ertaina',
    'password_strength_strong' => 'Indartsua',
    'password_strength_very_strong' => 'Oso indartsua',
    'password_match_empty' => 'Berretsi zure pasahitza.',
    'password_match_ok' => 'Pasahitzak bat datoz.',
    'password_match_no' => 'Pasahitzak ez datoz bat.',
    'password_rule_length' => 'Gutxienez 12 karaktere',
    'password_rule_lower' => 'Letra minuskula bat',
    'password_rule_upper' => 'Letra maiuskula bat',
    'password_rule_number' => 'Zenbaki bat',
    'password_rule_symbol' => 'Sinbolo bat',
    
    // Profile sections
    'mon_profil' => 'Nire profila',
    'date_naissance' => 'Jaiotze data',
    'role' => 'Rola',
    'statut_compte' => 'Kontuaren egoera',
    'comptes_lies' => 'Profil hau lotutako kontuak',
    'mes_documents' => 'Nire dokumentuak',
    'valide' => 'Baliozkoa',
    'en_attente' => 'Itxaroten',
    
    // Family information
    'informations_famille' => 'Familiaren informazioa',
    'famille_id' => 'Familia ID',
    'parite' => 'Paritatea',
    'enfants' => 'Haurrak',
    'aucun_enfant' => 'Ez dago erregistratutako haurrik',
    'aucune_famille' => 'Ez dago profil hau lotutako familiarik',
    
    // Documents
    'upload_document' => 'Dokumentu bat igo',
    'upload_document_hint' => 'Onartutako formatuak: PDF, DOC, DOCX, JPG, JPEG, PNG (gehienez 8MB)',
    'upload' => 'Igo',
    'nom_document' => 'Izena',
    'type' => 'Mota',
    'actions' => 'Ekintzak',
    'voir' => 'Ikusi',
    'telecharger' => 'Deskargatu',
    'supprimer' => 'Ezabatu',
    'aucun_document' => 'Une honetan igo gabeko dokumenturik ez',
    'document_uploaded' => 'Dokumentua arrakastaz igo da',
    'document_deleted' => 'Dokumentua arrakastaz ezabatu da',
    'confirm_delete_document' => 'Ziur al zaude dokumentu hau ezabatu nahi duzula?',
    
    // Obligatory documents
    'documents_obligatoires' => 'Beharrezko dokumentuak',
    'etat_document' => 'Egoera',
    'non_remis' => 'Ez entregatua',
    'remis' => 'Entregatua',
    'en_cours_validation' => 'Baliozkotzea prozesuan',
    'valide_document' => 'Baliozkoa',
    'uploader_document' => 'Igo',
    'document_non_uploadable' => 'Dokumentu hau jada baliozkotzea prozesuan dago edo baliozkoa da. Ezin duzu bertsio berri bat igo.',
    'document_non_deletable' => 'Dokumentu hau baliozkotzea prozesuan dago edo baliozkoa da. Ezin duzu ezabatu.',
    'aucun_document_obligatoire' => 'Zure rolarentzat beharrezko dokumenturik ez',
    'upload_error' => 'Errorea dokumentua igotzean',
    'invalid_file_format' => 'Fitxategiaren formatua baliogabea da edo ez dator bat fitxategiaren hedapenarekin',
    'cannot_read_file' => 'Ezin da fitxategia irakurri',
    'unsupported_file_type' => 'Onartzen ez den fitxategi mota',
    'file_type_mismatch' => 'Fitxategi mota ez dator bat hedapenarekin. Espero den formatua: :expected',
    'file_validation_error' => 'Errorea fitxategia balioztatzean',
    'document_required' => 'Fitxategia beharrezkoa da',
    'document_must_be_file' => 'Fitxategia fitxategi baliozkoa izan behar da',
    'document_size_exceeded' => 'Fitxategia handiegia da. Onartzen den gehienezko tamaina :max MB da',
    'document_invalid_format' => 'Fitxategi formatua ez da onartzen. Onartutako formatuak: PDF, DOC, DOCX, JPG, JPEG, PNG',
    'document_validated_cannot_delete' => 'Dokumentu hau balioztatuta dago eta ezin da ezabatu.',
    
    // Autentifikazio errore mezuak
    'failed' => 'Kredentzial hauek ez datoz bat kontu batekin ere.',
    'password' => 'Emandako pasahitza okerra da.',
    'throttle' => 'Saioa hasteko saiakera gehiegi. Mesedez, saiatu berriro :seconds segundo barru.',
    // Erregistro mezuak
    'registration_pending_validation' => 'Zure kontua ongi sortu da. Administratzaile baten baliozkotzearen zain dago. Zure kontua balioztatutakoan saioa hasi ahal izango duzu.',
    'account_not_validated' => 'Zure kontua ez da oraindik administratzaile batek balioztatu. Mesedez, itxaron zure kontua balioztatu arte.',
    'recaptcha_failed' => 'reCAPTCHA egiaztapenak huts egin du. Mesedez, saiatu berriro.',
    'recaptcha_required' => 'Mesedez, osatu reCAPTCHA egiaztapena erregistratu aurretik.',
];
