<?php

return [
    'errorEtiquetteNonTrouvee' => 'Etiketa ez da aurkitu.',
    'successEtiquetteCreee' => 'Etiketa arrakastaz sortu da.',
    'successEtiquetteMiseAJour' => 'Etiketa arrakastaz eguneratu da.',
    'successEtiquetteSupprimee' => 'Etiketa arrakastaz ezabatu da.',
    'retour' => 'Itzuli etiketen zerrendara',
    'gestion' => 'Etiketen kudeaketa',
    'id' => 'ID',
    'nom' => 'Izena',
    'roles' => 'Rolak',
    'actions' => 'Ekintzak',
    'nouvelle' => 'Etiketa berria',
    'all' => 'Denak etiketak',
    'nom_etiquette' => 'Etiketaren izena',
    'aucun_roles_selectionne' => 'Ez dago hautatutako rolarik',
    'selection_roles_optionnelle' => 'Rolak hautatzea hautazkoa da',
    'annuler' => 'Ezeztatu',
    'publier' => 'Argitaratu',
    'enregistrer' => 'Gorde',
    'search_placeholder' => 'Etiketa bilatu',
    'confirm_delete_message' => 'Benetan ezabatu nahi al duzu etiketa hau?',
    'roles_selectionnes' => 'Hautatutako rolak',
    'aucun_roles' => 'Etiketa honi ez dago rolik lotuta.',
    'roles_non_selectionnes' => 'Etiketa honetarako ez da rolik hautatu.',
    'roles' => 'Lotutako rolak',
    'aucun_roles_associes' => 'Etiketa honi ez dago rolik lotuta.',
    'etiquette_non_associee' => 'Etiketa hau ez dago rolik lotuta.',
    'etiquette_associee' => 'Etiketa hau rol hauekin lotuta dago:',
    'all_roles' => 'Denak rolak',
    'gerer_les_etiquettes' => 'Kudeatu etiketak',
    'apply' => 'Aplikatu',
    'reset' => 'Berrezarri iragazkiak',
    'filtres' => 'Iragazkiak',
    'public' => 'Etiketa publikoa',
    'public_help' => 'Markatuz gero, etiketa honekin dauden berriak ikusgai egongo dira baita deskonektatuta dauden bisitarientzat ere.',
    'type' => 'Mota',
    'public' => 'Publikoa',
    'private' => 'Pribatua',

];
